target CCpp {
    cmake-include: "include/CMakeListsExtension.txt",
    files: ["../include/utils.hpp", "../include/constants.hpp"],
    threading: true
};

preamble {=
    #include "object_collision_estimator_node.hpp"
    #include "visualize.hpp"
    #include "utils.hpp"
    #include "constants.hpp"
    void* spin_node(void* args) {
        auto node_shared_ptr_ptr = static_cast<std::shared_ptr<motion::planning::object_collision_estimator_nodes::ObjectCollisionEstimatorNode>*>(args);
        auto node_shared_ptr = *node_shared_ptr_ptr;
        while (rclcpp::ok()) {
            rclcpp::spin(node_shared_ptr);
        }
        delete node_shared_ptr_ptr;
        return 0;
    }
=}

reactor object_collision_estimator {
    input filtered_lidar_boxes:std::shared_ptr<autoware_auto_msgs::msg::BoundingBoxArray>;
    input original_trajectory:std::shared_ptr<autoware_auto_msgs::msg::Trajectory>;
    output modified_trajectory:std::shared_ptr<autoware_auto_msgs::msg::Trajectory>;
	
	state node:motion::planning::object_collision_estimator_nodes::ObjectCollisionEstimatorNode*;
	state node_shared_ptr:std::shared_ptr<motion::planning::object_collision_estimator_nodes::ObjectCollisionEstimatorNode>;
	
	reaction (startup) {= 
        std::string yaml_path = get_autoware_home() + "/" + AVP_DEMO_PARAM_PATH + "/" + OBJ_COLLISION_EST_PARAM;
       
        rclcpp::NodeOptions nodeOptions = get_node_options_from_yaml(
            yaml_path.c_str(), 
            "/**"
        );
        
        self->node = new motion::planning::object_collision_estimator_nodes::ObjectCollisionEstimatorNode(nodeOptions);
        self->node_shared_ptr = std::shared_ptr<motion::planning::object_collision_estimator_nodes::ObjectCollisionEstimatorNode>(self->node);

        // Spawn thread to spin node for tf stuff
        pthread_t spinner_thread;
        pthread_create(
            &spinner_thread, 
            NULL, 
            &spin_node, 
            static_cast<void*>(new std::shared_ptr<motion::planning::object_collision_estimator_nodes::ObjectCollisionEstimatorNode>(self->node_shared_ptr)));
    =}
    
    reaction (filtered_lidar_boxes) {=
        self->node->on_bounding_box(filtered_lidar_boxes->value);
        
        // info_print("Updated obstacles: %d.", self->node->m_estimator->m_obstacles.boxes.size());
	=}
	
	reaction(original_trajectory) -> modified_trajectory {=
        SET(modified_trajectory, original_trajectory->value);
        
        // m_estimator performs the collision estimation and the trajectory will get updated inside
        self->node->m_estimator->updatePlan(*modified_trajectory->value);

        // ROS stuff to make rviz2 show pretty boxes:
        // publish trajectory bounding box for visualization
        auto trajectory_bbox = self->node->m_estimator->getTrajectoryBoundingBox();
        // info_print("Bounding boxes for obstacles = %d", trajectory_bbox.boxes.size());
        trajectory_bbox.header = modified_trajectory->value->header;
        auto marker = motion::planning::object_collision_estimator_nodes::toVisualizationMarkerArray(trajectory_bbox, modified_trajectory->value->points.size());
        self->node->m_trajectory_bbox_pub->publish(marker);
    =} deadline (100 msec) {=
        warning_print("Outdated obstacle information.");
        // Send the trajectory back unmodified
        SET(modified_trajectory, original_trajectory->value);
        // FIXME: still do collision estimation?
    =}
}

main reactor {
    oce = new object_collision_estimator();
}
