target C {
    cmake: true,
    cmake-include: "include/CMakeListsExtension.txt",
    files: ["include/package.xml", "../include/utils.hpp"],
    threads: 1,
    flags: ["-Wno-write-strings"],
    compiler: "g++"
};

preamble {=
    #include "off_map_obstacles_filter_node.hpp"
    #include "had_map_utils/had_map_conversion.hpp"
    #include "utils.hpp"
=}

reactor off_map_obstacles_filter {
    
    input original_bounding_boxes:autoware_auto_msgs::msg::BoundingBoxArray;
    input map:autoware_auto_msgs::msg::HADMapBin;
    
    output modified_bounding_boxes:autoware_auto_msgs::msg::BoundingBoxArray;
    output request:autoware_auto_msgs::srv::HADMapService_Request;


    state node:autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilterNode*;
	state node_shared_ptr:std::shared_ptr<autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilterNode>;

	 reaction (startup) -> request {=
        rclcpp::NodeOptions nodeOptions = get_node_options_from_yaml(
            "/home/soroush/adehome/AutowareAuto/src/tools/autoware_auto_avp_demo/param/off_map_obstacles_filter.param.yaml", 
            "/**"
        );
    
        self->node = new autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilterNode(nodeOptions);
        self->node_shared_ptr = std::shared_ptr<autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilterNode>(self->node);
        
        
		auto requestPtr = std::make_shared<autoware_auto_msgs::srv::HADMapService::Request>();
  		requestPtr->requested_primitives.push_back(autoware_auto_msgs::srv::HADMapService::Request::FULL_MAP);
  		SET(request, *requestPtr);

    =}


	reaction (map) {=
        auto lanelet_map_ptr = std::make_shared<lanelet::LaneletMap>();
  		autoware::common::had_map_utils::fromBinaryMsg(map->value, lanelet_map_ptr);
 		self->node->m_filter = std::make_unique<autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilter>(lanelet_map_ptr, self->node->m_overlap_threshold);
       
    =}
    
    reaction (original_bounding_boxes) -> modified_bounding_boxes {=
        // Try to get tf data
        rclcpp::spin_some(self->node_shared_ptr);
        
        std::shared_ptr<autoware_auto_msgs::msg::BoundingBoxArray> msg(&original_bounding_boxes->value);
        self->node->process_bounding_boxes(msg);    
        SET(modified_bounding_boxes, original_bounding_boxes->value);

    =}


}

main reactor {
    nmp = new off_map_obstacles_filter();
}


