target CCpp {
    cmake-include: "include/CMakeListsExtension.txt",
    files: ["../include/utils.hpp", "../include/constants.hpp"],
    threading: true
};

preamble {=
    #include "off_map_obstacles_filter_node.hpp"
    #include "had_map_utils/had_map_conversion.hpp"
    #include "utils.hpp"
    #include "constants.hpp"
=}

reactor off_map_obstacles_filter (wait_for_map:time(100 msec)) {
    
    input original_bounding_boxes:std::shared_ptr<autoware_auto_msgs::msg::BoundingBoxArray>;
    input map:std::shared_ptr<autoware_auto_msgs::msg::HADMapBin>;
    
    output modified_bounding_boxes:std::shared_ptr<autoware_auto_msgs::msg::BoundingBoxArray>;
    output request:std::shared_ptr<autoware_auto_msgs::srv::HADMapService_Request>;


    state node:autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilterNode*;
	state node_shared_ptr:std::shared_ptr<autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilterNode>;

	 reaction (startup) -> request {=
        std::string yaml_path = get_autoware_home() + "/" + AVP_DEMO_PARAM_PATH + "/" + OFF_MAP_OBSTACLES_FILTER_PARAM;

        rclcpp::NodeOptions nodeOptions = get_node_options_from_yaml(
            yaml_path.c_str(), 
            "/**"
        );
    
        self->node = new autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilterNode(nodeOptions);
        self->node_shared_ptr = std::shared_ptr<autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilterNode>(self->node);
        
        
		auto requestPtr = std::make_shared<autoware_auto_msgs::srv::HADMapService::Request>();
  		requestPtr->requested_primitives.push_back(autoware_auto_msgs::srv::HADMapService::Request::FULL_MAP);
  		SET(request, requestPtr);
  		
  		info_print("Requesting map.");

    =}

    timer ros_spin(0, 10 msec);
    reaction (ros_spin) {=
        // For tf stuff
        rclcpp::spin_some(self->node_shared_ptr);
    =}
    
    reaction (original_bounding_boxes) -> modified_bounding_boxes {=        
        self->node->process_bounding_boxes(original_bounding_boxes->value);
        
        // info_print("Filtered boxes = %d", original_bounding_boxes->value->boxes.size());
        
        SET(modified_bounding_boxes, original_bounding_boxes->value);

    =}


    reaction (map) {=
        info_print("Got the map.");
        auto lanelet_map_ptr = std::make_shared<lanelet::LaneletMap>();
        autoware::common::had_map_utils::fromBinaryMsg(*map->value, lanelet_map_ptr);
        self->node->m_filter = std::make_unique<autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilter>(lanelet_map_ptr, self->node->m_overlap_threshold);
        self->wait_for_map = 0;
    =} STP (wait_for_map) {=
        // Don't need to wait for the map anymore.
        self->wait_for_map = 0;
        error_print("Received the map late");
        auto lanelet_map_ptr = std::make_shared<lanelet::LaneletMap>();
        autoware::common::had_map_utils::fromBinaryMsg(*map->value, lanelet_map_ptr);
        self->node->m_filter = std::make_unique<autoware::off_map_obstacles_filter_nodes::OffMapObstaclesFilter>(lanelet_map_ptr, self->node->m_overlap_threshold);
    =}


}

main reactor {
    nmp = new off_map_obstacles_filter();
}


