/**
 * Note: Please change AUTOWARE_HOME in include/CMakeListsExtension.txt to
 * reflect your top-level AutowareAuto folder. You can do this by changing
 * the follwoing line:
 * 
 *     set(AUTOWARE_HOME /home/$ENV{USER}/adehome/AutowareAuto)
 * 
 */

target CCpp {
    cmake-include: "include/CMakeListsExtension.txt",
    files: ["../include/utils.hpp", "../include/constants.hpp"],
    threading: true
};

preamble {=
    #include "sensor_msgs/msg/point_cloud2.hpp"
    #include "map_publisher.hpp"
    #include "utils.hpp"
    #include "constants.hpp"
    static std::string yaml_path = get_autoware_home() + "/" + LAUNCH_PARAM_PATH + "/" + NDT_MAP_PUBLISHER_PARAM;
=}

reactor ndt_map_publisher {
    output points_out:std::shared_ptr<sensor_msgs::msg::PointCloud2>;
	
	state node:autoware::localization::ndt_nodes::NDTMapPublisherNode*;
    state node_shared_ptr:std::shared_ptr<autoware::localization::ndt_nodes::NDTMapPublisherNode>;
    
    reaction (startup) -> points_out {=
        rclcpp::NodeOptions node_options = get_node_options_from_yaml(
            yaml_path.c_str(),
            "/**"
        );
        self->node = new autoware::localization::ndt_nodes::NDTMapPublisherNode(node_options);
        self->node_shared_ptr = std::shared_ptr<autoware::localization::ndt_nodes::NDTMapPublisherNode>(self->node);
        
        auto msg = std::make_shared<sensor_msgs::msg::PointCloud2>(self->node->m_map_pc);
        SET(points_out, msg);
        // Make sure the tf and rviz2 visualization stuff have gone out
        rclcpp::spin_some(self->node_shared_ptr);
    =}
    
    timer ros_spin(0, 10 msec);
    reaction (ros_spin) {=
        // Make sure the tf and rviz2 visualization stuff have gone out
        rclcpp::spin_some(self->node_shared_ptr);
    =}
}

main reactor {
    nmp = new ndt_map_publisher();
}