/**
 * Note: Please change AUTOWARE_HOME in include/CMakeListsExtension.txt to
 * reflect your top-level AutowareAuto folder. You can do this by changing
 * the follwoing line:
 * 
 *     set(AUTOWARE_HOME /home/$ENV{USER}/adehome/AutowareAuto)
 * 
 */

target C {
    cmake: true,
    cmake-include: "include/CMakeListsExtension.txt",
    files: ["include/package.xml", "../include/utils.hpp"],
    threads: 1,
    flags: ["-Wno-write-strings"],
    compiler: "g++"
};

preamble {=
    #include "sensor_msgs/msg/point_cloud2.hpp"
    #include "map_publisher.hpp"
    #include "utils.hpp"
=}

reactor ndt_map_publisher {
    output points_out:sensor_msgs::msg::PointCloud2;
	
	state node:autoware::localization::ndt_nodes::NDTMapPublisherNode*;
        
    reaction (startup) {=
        rclcpp::NodeOptions node_options = get_node_options_from_yaml(
            "/home/lfros/adehome/AutowareAuto/src/tools/autoware_auto_avp_demo/param/map_publisher.param.yaml",
            // FIXME: Not sure if this root name is correct.
            "/ros__parameters/map_config"
        );
        self->node = new autoware::localization::ndt_nodes::NDTMapPublisherNode(node_options);
    =}
        
    timer t(1 sec, 1 sec);
    
    reaction (t) -> points_out {=
        SET(points_out, self->node->m_map_pc);
	=}
}

main reactor {
    nmp = new ndt_map_publisher();
}