/**
 * Note: Please change AUTOWARE_HOME in include/CMakeListsExtension.txt to
 * reflect your top-level AutowareAuto folder. You can do this by changing
 * the follwoing line:
 * 
 *     set(AUTOWARE_HOME /home/parallels/adehome/AutowareAuto)
 */

target C {
    cmake: true,
    cmake-include: "include/CMakeListsExtension.txt",
    files: ["include/package.xml"],
    threads: 1,
    flags: ["-Wno-write-strings", "-g"],
    compiler: "g++"
};

preamble {=
    #include "sensor_msgs/msg/point_cloud2.hpp"
    #include "point_cloud_filter_transform_node.hpp"
=}

reactor filter_and_transform {
    input points_in:sensor_msgs::msg::PointCloud2;
    output points_out:sensor_msgs::msg::PointCloud2;
    
    state count:int(0);
    state node:autoware::perception::filters::point_cloud_filter_transform_nodes::PointCloud2FilterTransformNode;
    
    reaction (points_in) -> points_out {=
        const auto filtered_transformed_msg = self->node.filter_and_transform(points_in->value);
        SET(points_out, filtered_transformed_msg);
    =}
}

main reactor {
    fat = new filter_and_transform();
}

